{
    "namespace":"org.kaaproject.ipc.esp.gen.v1",
    "name":"ClientData",
    "type":"record",
    "doc":"Client-originated message from communication to extension services",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"appVersionName",
            "type":"string",
            "doc":"Application version name the data is sent for"
        },
        {
            "name":"endpointId",
            "type":[
                "string",
                "null"
            ],
            "doc":"Identifier of the endpoint, on behalf of which client sent the data. Null for endpoint-unaware extensions."
        },
        {
            "name":"resourcePath",
            "type":"string",
            "doc":"Resource path used for determining the message handling function and the payload format"
        },
        {
            "name":"requestId",
            "type":[
                "int",
                "null"
            ],
            "doc":"Request ID used by endpoint to match messages. Optional."
        },
        {
            "name":"payload",
            "type":"bytes",
            "doc":"Serialized message content"
        },
        {
            "name":"configName",
            "type":[
                "null",
                "string"
            ],
            "default":null,
            "doc":"Named configuration identifier. Optional. If absent, 'default' configuration name will be used."
        }
    ]
}
